/* Media queries, Tablet */

@media(max-width:799px) {
    .section-p1{
      padding: 20px 20px;
    }
    #header {
      padding: 10px 10px;
    }
    #navbar {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: fixed;
      top: 0;
      right: -300px;
      height: 100vh;
      width: 300px;
      background-color: #E3E6F3;
      box-shadow: 0 40px 60px rgb(0, 0, 0, 0.1) ;
      padding: 80px 0 0 10px;
      transition: 0.5s ease-in-out;
    }
    
  
    #navbar.active{
      right: 0px ;
    }  
    #navbar li{
      margin-bottom: 25px;
    }
    .mobile{
      display: flex;
      align-items: center;
      gap: 1rem;
      color: black;
      font-size: 20px;
      padding-left: 20px;
    }
    #close{
      display: initial;
      position: absolute;
      top: 30px;
      left: 30px;
      color: black;
      font-size: 24px;
    }
    #hero{
      height: 70vh;
      padding: 0 80px;
      background-position: top 30% right 30%;
    }
    #hero::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 70vh;
      background: rgba(0, 0, 0, 0.5); /* Superposition semi-transparente noire */
      z-index: 1; /* Place le pseudo-élément derrière le contenu */
    }
    #hero h1{
      font-size: large;
    }
   #titre{
    font-family: "Italianno", cursive;
    font-size: 20px;
   }
   .service-cart{
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
  }
  
    #newsletter .form{
      width: 70%;
    }
     #about-head{
      flex-direction: column;
      text-align: center;
     }
     #about-head p{
      text-align: justify;
     }
     #about-head img {
      min-width: 100%;
      height: auto;
     }
     #about-app .video{
      min-width: 100%;
      
     }
     /* contact page styles */
  
     #contact-details .details {
      min-width: 100%;
     }
     #contact-details .map {
      min-width: 100%;
     }
     #form-details form {
      min-width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      
    }
    #form-details .people {
      min-width: 100%;
      margin-top: 25px; 
    }
      
  }
  @media(max-width:999px){
    .section-p1{
      padding: 15px 30px;
    }
    #header{
      padding: 10px 10px;
    }
  }
  #hero h1{
    font-size: x-large;
  }
  #hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80vh;
    background: rgba(0, 0, 0, 0.5); /* Superposition semi-transparente noire */
    z-index: 1; /* Place le pseudo-élément derrière le contenu */
  }
  
   
  /* Small devices */
  @media (max-width: 477px) {
  
    .section-p1{
      padding: 10px 20px;
    }
    #header {
      padding: 10px 10px;
    }
    h1 {
      font-size: 34px;
    }
    h2 {
      font-size: 28px;
    }
    #hero {
      padding: 0 20px;
      background-position: 55%;
    }
    #hero::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 80vh;
      background: rgba(0, 0, 0, 0.5); /* Superposition semi-transparente noire */
      z-index: 1; /* Place le pseudo-élément derrière le contenu */
    }
    #hero h1{
      font-size: large;
    }
    .service-cart{
      width: 100%;
      display: flex;
      flex-direction: column;
      border-radius: 20px;
    }
    #newsletter  {
      padding: 40px 20px;
    }
    #newsletter .form {
      width: 100%;
    }
    
    footer a{
      font-size: 13px;
    }

     /*about-page mediaqueries*/
  
     #about-head{
      flex-direction: column;
      text-align: center;
     }
     #about-head p{
      text-align: justify;
     }
     #about-head img {
      min-width: 100%;
      height: auto;
      margin-bottom: 10px;
     }
     #about-app .video{
      min-width: 100%;
     }
     /*contact page */
      #contact-details {
        flex-direction: column;
      }
      #contact-details .details h2,
      #form-details form h2 {
        font-size: 14px;
        margin: 0;
      }
      #contact-details .details h3 {
        font-size: 13px;
        line-height: 10px;
      
      }
      #contact-details .details li {
        list-style: none;
        display: flex;
        padding: 5px 0;
      }
      #contact-details .details li i {
        font-size: 12px;
        padding-right:20px ;
      }
      #contact-details .details li p {
        margin:0;
        font-size: 12px;
      }
  
      #contact-details .details {
        min-width: 100%;
      }
      #contact-details .map {
        min-width: 100%;
      }
      #form-details form {
        min-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
      }
      #form-details .people {
        min-width: 100%;
        margin-top: 25px;
          
      }
    }