@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
  
}
.italianno-regular {
  font-family: "Italianno", cursive;
  font-weight: 400;
  font-style: normal;
}


html {
  scroll-behavior: smooth;
}

/* Global Styles */
#titre{
  font-size: 30px;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
  
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}
button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color : #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s ease;
}
button.white{
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color : #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s ease;
}
#voir-plus-btn{
  font-size: 13px;
  font-weight: 600;
  padding: 5px 10px;
  color : white;
  background-color: red;
  cursor: pointer;
  border: 1px solid red;
  outline: none;
  transition: 0.2s ease-in-out;
}
#voir-plus-btn:hover{
  font-size: 13px;
  font-weight: 600;
  padding: 5px 10px;
  color : red;
  background-color: white;
  border: 1px solid red;
  cursor: pointer;
  
  
}

body {
  width: 100%;
}
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
  height: 65px;
}
#header img{
  width: 120px;
  height: 100%
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;

}

#navbar li {
  list-style: none;
  margin: 0 20px;
  position: relative;
}
#navbar li a {
  text-decoration: none;
  color: #222;
  font-size: 16px;
  font-weight: 600;
  transition: 0.3s ease;
}
#navbar li a:hover {
  color: red;
  
}
#navbar li a:hover,
#navbar li a.active {
  color: red; 
}

#navbar li a.active::after,
#navbar li a:hover::after{
  content: "";
  width: 30%;
  height: 2px;
  background: red;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

.mobile{
  display: none;
  align-items: center;
}
#close{
  display: none;
}


#hero{
  background-image: url("img/eifel\ 2\ hero.jpg");
  height:90vh;
  width: 100%;
  background-position: top 25% right 0%;
  background-size: cover;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 70vh;
}
#hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120vh;
  background: rgba(0, 0, 0, 0.5); /* Superposition semi-transparente noire */
  z-index: 1; /* Place le pseudo-élément derrière le contenu */
}

#hero h1,
#hero h4,
#hero button {
  position: relative; /* Nécessaire pour que le contenu soit au-dessus de l'effet */
  z-index: 2;
}
#hero h4 {
  padding-bottom:15px ;
  color: yellow;
}
#hero h1 {
  font-size:  xx-large;
  color: #fff;
}
#hero button{
  background-image:url("img/button.png");
  background-color: transparent;
  background-repeat: no-repeat;
  color: yellow;
  padding: 14px 80px 14px 65px;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
  border: none;
}

#services{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
  gap: 15px;
}
.service-cart{
  width: 350px;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
}
.service-cart img{
  width: 100%;
  border-radius: 20px;
  height: 300px;
}
 
  #newsletter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
    
  }
  #newsletter h4{
    color: #fff;
    font-size: 22px;
    font-weight: 700;
  }
  #newsletter p{
    color: #888383;
    font-size: 14px;
    font-weight: 300;
  }
  #newsletter p span{
    color:orange;
  }
  #newsletter .form{
    display: flex;
    width: 40%;
  }
  #newsletter input{
    width: 100%;
    padding: 0 1.25em;
    height: 3.125rem;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  #newsletter button{
    background-color: red;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

/*shop page style */
#page-header{
    background-image: url("img/banner/b1.jpg");
    width: 100%;
    height:40vh;
    background-size: cover;
    display:flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
  }
  #page-header h2,
  #page-header p{
    color: #fff;
  }

  /* about page style*/

 #page-header.about-header{
    background-image: url("img/about/banner.png");
   }
  
   #about-head {
   display: flex;
   flex-direction: column;
   }
   
   #about-head p{
    text-align: justify;
   }
   
   #about-app{
    text-align: center;
   }
   #about-app .video {
    width: 70%;
    height: 100%;
    margin:  auto;
    transition: 2s ease-in;
   }
   #about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
   }
  
   /* contact page styles */
   #page-header.contact{
    background-image: url("img/about/banner.png");
   }
   #contact-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
   #contact-details .details {
    width: 40%;
   }
   #contact-details .details span {
    font-size: 12px;
    
   }
   #contact-details .details span,
   #form-details form span {
    font-size: 12px;
  
   }
   #contact-details .details h2,
   #form-details form h2 {
    font-size: 18px;
    margin: 0;
   }
   #contact-details .details h3 {
    font-size: 15px;
    line-height: 30px;
   
   }
   #contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
   }
   #contact-details .details li i {
    font-size: 14px;
    padding-right:22px ;
   }
   #contact-details .details li p {
    margin:0;
    font-size: 14px;
   }
  #contact-details .map {
      width: 55%;
      height: 400px;
    }
  #contact-details .map iframe {
      width: 100%;
      height: 100%;
    }
  
    #form-details{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 30px;
      margin: 30px;
      padding: 40px;
      border: 1px solid #e1e1e1;
    }
  
    #form-details form {
      width: 40%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      
    }
    #form-details .people {
      width: 50%;
    }
    #form-details form input,
    #form-details form textarea {
      width:100%;
      padding: 12px 15px;
      outline: none;
      margin-bottom: 20px;
      border: 1px solid #e1e1e1;
    }
    #form-details form button {
      background-color: red;
      color: #fff;
    }
    #form-details .people div {
      padding-bottom: 25px;
      display: flex;
      align-items: flex-start;
    }
    #form-details .people img {
      width:65px;
      height: 65px;
      margin-right: 15px;
    }
    #form-details .people p {
      margin: 0;
      font-size: 13px;
      line-height: 25px;
    }
    #form-details .people div span {
      display: block;
      font-size: 16px;
      font-weight: 600;
      color: #000;
    }
    .custom-alert {
      display: none;
      padding: 16px;
      background-color: #307a5a;
      color: white;
      border-radius: 8px;
      margin-bottom: 20px;
      text-align: center;
      animation: fadeIn 0.6s ease-in-out;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      font-weight: 600;
    }
  
    .custom-alert.error {
      background-color: #000;
    }
  
    @keyframes fadeIn {
      from {opacity: 0; transform: translateY(-10px);}
      to {opacity: 1; transform: translateY(0);}
    }

  footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  
  footer h4{
    font-size: 13px;
    padding-bottom: 10px;
  }
  footer p{
    font-size: 12px;
    margin: 0 0 8px 0;
  }
  footer  a{
    text-decoration: none;
    color: #222;
    transition: 0.3s ease;
    margin-bottom: 12px;
  }
  footer  a:hover{
    color: #307a5a;
  }
  footer p span{
    color: black;
    font-weight: 700;
  }
  footer .follow{
    margin-top: 20px;
  }
  footer .follow i{
    padding-right: 4px;
    color: red;
    cursor: pointer;
    transition: 0.5s ease-in-out;
  }
  footer .follow i:hover{
    color: #fff;
    background-color: #307a5a;
    border-radius: 50%;
    padding: 5px;
  }
  footer .install .row img{
    border: 1px solid red;
    border-radius: 6px;
  }
  footer .install img{
    margin: 10px 0 15px 0;
  }
  
  footer .copyright{
    width: 100%;
    text-align: center;
  }